# Webquanlidiemsv

./: README.md
apiquanlidiem/: build.gradle  settings.gradle
apiquanlidiem/src/main/java/com/ptit/apiquanlidiem/: ApiquanlidiemApplication.java  CustomAuthenticationEntryPoint.java
apiquanlidiem/src/main/java/com/ptit/apiquanlidiem/config/: CorsConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java
apiquanlidiem/src/main/java/com/ptit/apiquanlidiem/controller/: AccountController.java  AuthController.java  BangDiemChiTietController.java  GiangVienController.java  LopController.java  LopTinChiController.java  MonController.java  NganhController.java  SinhVienController.java
apiquanlidiem/src/main/java/com/ptit/apiquanlidiem/converter/: BangDiemChiTietConverter.java  LopTinChiConverter.java
apiquanlidiem/src/main/java/com/ptit/apiquanlidiem/dto/: AccountDto.java  AccountDtoReq.java  BangDiemChiTietDto.java  BangDiemChiTietKeyDto.java  BangDiemTheoKiDto.java  BaseDto.java  ChangePassDto.java  ChiTietLTCResDto.java  ForgetPassDto.java  GiangVienDto.java  GiangVienSelectDto.java  LopDto.java  LopSelectDto.java  LopTinChiDto.java  MonDto.java  MonSelectDto.java  NganhSelectDto.java  PageBangDiemResDto.java  PageGiangVienResDto.java  PageLTCResDto.java  PageLopResDto.java  PageMonResDto.java  PageSinhVienResDto.java  PageableDto.java  QuanTriVienDto.java  RequestLoginDto.java  ResponseLoginDto.java  SinhVienDto.java  SinhVienDtoReq.java  TTBangDiemDto.java
apiquanlidiem/src/main/java/com/ptit/apiquanlidiem/entity/: AccountEntity.java  BangDiemChiTietEntity.java  BangDiemChiTietKey.java  (+12 more)
apiquanlidiem/src/main/resources/: application.properties
apiquanlidiem/src/test/java/com/ptit/apiquanlidiem/: ApiquanlidiemApplicationTests.java
(+99 files in other folders)
