# DB connection
server.port =8089
spring.datasource.url=jdbc:postgresql://localhost:5432/quanlidiem
spring.datasource.username = postgres
spring.datasource.password = 123456
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

app.jwt.access=BUAwfewbmcgYW5oIEwnnwevnfewnfncieniewbJiwvewvievenneceibvneaG9hb==
app.jwt.refresh=iwvewvIEwnnwevnfewnfnciBUAwfeievennecowbmcgYW5ewbJenieibvneaG9hb==
app.jwt.ExpirationMs =86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mylinh445566@gmail.com
spring.mail.password=lyyimlgiuwqxedzs
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
