plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.7'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.ptit'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-mail"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.0"
	implementation "org.hibernate.validator:hibernate-validator:8.0.0.Final"
	implementation 'org.apache.poi:poi:4.1.2'
	implementation 'org.apache.poi:poi-ooxml:4.1.2'


	compileOnly 'org.projectlombok:lombok'


	annotationProcessor 'org.projectlombok:lombok'

	implementation "io.jsonwebtoken:jjwt-api:0.11.5"

	runtimeOnly "io.jsonwebtoken:jjwt-impl:0.11.5"
	runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.11.5"
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.0'
	implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
	implementation group: 'com.auth0', name: 'java-jwt', version: '3.3.0'
	implementation group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.3'
	implementation group: 'commons-io', name: 'commons-io', version: '2.6'






	runtimeOnly "org.postgresql:postgresql"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.springframework.security:spring-security-test"
}

tasks.named('test') {
	useJUnitPlatform()
}
